{
  "name": "exposureguard-mcp",
  "version": "1.0.0",
  "description": "MCP server for ExposureGuard domain security scanning — scan any domain for SPF, DMARC, SSL, security headers, DNSSEC, open ports, MX, and HTTPS. Get A-F grades with copy-paste fix snippets.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "security",
    "domain-security",
    "spf",
    "dmarc",
    "ssl",
    "dnssec",
    "exposureguard",
    "scanner",
    "ai-agent",
    "claude",
    "cursor"
  ],
  "homepage": "https://getexposureguard.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ExposureGuard/exposureguard-mcp.git"
  },
  "license": "MIT",
  "bin": {
    "exposureguard-mcp": "./bin/run.js"
  },
  "files": [
    "bin/",
    "exposureguard_mcp/",
    "server.py",
    "requirements.txt",
    "pyproject.toml",
    "README.md"
  ]
}
